<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coloey.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实习的时候遇到一个写一个tag-input的需求，也就是在input输入后里面每次回车都生成一个标签，在每次改变input的padding的时候都涉及到回流重绘的问题，为了优化性能，减少回流重绘的次数，又复习了一遍回流重绘。 回流这一阶段主要是计算节点的位置和几何信息，那么当页面布局和几何信息发生变化的时候，就需要回流。比如以下情况：  添加或删除可见的DOM元素 元素的位置发生变化 元素的尺寸发">
<meta property="og:type" content="article">
<meta property="og:title" content="回流重绘之性能优化">
<meta property="og:url" content="https://coloey.github.io/2023/04/08/%E5%9B%9E%E6%B5%81%E9%87%8D%E7%BB%98%E4%B9%8B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="小柒">
<meta property="og:description" content="实习的时候遇到一个写一个tag-input的需求，也就是在input输入后里面每次回车都生成一个标签，在每次改变input的padding的时候都涉及到回流重绘的问题，为了优化性能，减少回流重绘的次数，又复习了一遍回流重绘。 回流这一阶段主要是计算节点的位置和几何信息，那么当页面布局和几何信息发生变化的时候，就需要回流。比如以下情况：  添加或删除可见的DOM元素 元素的位置发生变化 元素的尺寸发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-08T09:18:29.000Z">
<meta property="article:modified_time" content="2023-09-25T02:36:16.029Z">
<meta property="article:author" content="小柒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coloey.github.io/2023/04/08/%E5%9B%9E%E6%B5%81%E9%87%8D%E7%BB%98%E4%B9%8B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回流重绘之性能优化 | 小柒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小柒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小柒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.xiaoqi.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coloey.github.io/2023/04/08/%E5%9B%9E%E6%B5%81%E9%87%8D%E7%BB%98%E4%B9%8B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic3.zhimg.com/80/v2-93091834844364ab73fd617db4685210_720w.jpg?source=1940ef5c">
      <meta itemprop="name" content="小柒">
      <meta itemprop="description" content="欢迎来到我的世界!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小柒">
    </span>
      <header class="post-header">

        <h1 class="post-title" itemprop="name headline">
          回流重绘之性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-08 17:18:29" itemprop="dateCreated datePublished" datetime="2023-04-08T17:18:29+08:00">2023-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-25 10:36:16" itemprop="dateModified" datetime="2023-09-25T10:36:16+08:00">2023-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">项目总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实习的时候遇到一个写一个tag-input的需求，也就是在input输入后里面每次回车都生成一个标签，在每次改变input的padding的时候都涉及到回流重绘的问题，为了优化性能，减少回流重绘的次数，又复习了一遍回流重绘。</p>
<p>回流这一阶段主要是计算节点的位置和几何信息，那么当页面布局和几何信息发生变化的时候，就需要回流。比如以下情况：</p>
<ul>
<li>添加或删除可见的DOM元素</li>
<li>元素的位置发生变化</li>
<li>元素的尺寸发生变化（包括外边距、内边框、边框大小、高度和宽度等）</li>
<li>内容发生变化，比如文本变化或图片被另一个不同尺寸的图片所替代。</li>
<li>页面一开始渲染的时候（这肯定避免不了）</li>
<li>浏览器的窗口尺寸变化（因为回流是根据视口的大小来计算元素的位置和大小的）</li>
</ul>
<h2 id="浏览器的优化机制"><a href="#浏览器的优化机制" class="headerlink" title="浏览器的优化机制"></a>浏览器的优化机制</h2><p>由于每次重排都会造成额外的计算消耗，因此大多数浏览器都会通过队列化修改并批量执行来优化重排过程。浏览器会将修改操作放入到队列里，直到过了一段时间或者操作达到了一个阈值，才清空队列。但是！<strong>当你获取布局信息的操作的时候，会强制队列刷新</strong>，比如当你访问以下属性或者使用以下方法：</p>
<ul>
<li>offsetTop、offsetLeft、offsetWidth、offsetHeight</li>
<li>scrollTop、scrollLeft、scrollWidth、scrollHeight</li>
<li>clientTop、clientLeft、clientWidth、clientHeight</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect</li>
</ul>
<p>因此浏览器不得不清空队列，触发回流重绘来返回正确的值，造成强制同步布局</p>
<h2 id="减少回流和重绘"><a href="#减少回流和重绘" class="headerlink" title="减少回流和重绘"></a>减少回流和重绘</h2><h3 id="最小化重绘和重排"><a href="#最小化重绘和重排" class="headerlink" title="最小化重绘和重排"></a>最小化重绘和重排</h3><p>由于重绘和重排可能代价比较昂贵，因此最好就是可以减少它的发生次数。为了减少发生次数，我们可以合并多次对DOM和样式的修改，然后一次处理掉。</p>
<p>使用cssText：</p>
<p>比如我的tag-input组件,优化前：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">        <span class="function"><span class="title">delTag</span>(<span class="params">index</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.tags.splice(index,<span class="number">1</span>)</span><br><span class="line">             <span class="built_in">this</span>.$nextTick(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> el = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag:last-child&#x27;</span>)</span><br><span class="line">                <span class="keyword">let</span> top = el.offsetTop - el.clientHeight</span><br><span class="line">                <span class="keyword">let</span> left = el.offsetLeft + el.clientWidth</span><br><span class="line">                <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-textarea__inner&#x27;</span>).style.paddingLeft = left + <span class="number">10</span> +<span class="string">&#x27;px&#x27;</span></span><br><span class="line">                <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-textarea__inner&#x27;</span>).style.paddingTop = top + <span class="number">10</span>  +<span class="string">&#x27;px&#x27;</span></span><br><span class="line">                <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-textarea__inner&#x27;</span>).style.height = el.offsetTop + <span class="number">40</span> +<span class="string">&#x27;px&#x27;</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">addTag</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="built_in">this</span>.inputData) <span class="keyword">return</span> ;</span><br><span class="line">            <span class="built_in">this</span>.tags.push(<span class="built_in">this</span>.inputData)</span><br><span class="line">            <span class="built_in">this</span>.$nextTick(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> el = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag:last-child&#x27;</span>)</span><br><span class="line">                <span class="keyword">let</span> top = el.offsetTop - el.clientHeight</span><br><span class="line">                <span class="keyword">let</span> left = el.offsetLeft + el.clientWidth</span><br><span class="line">                <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-textarea__inner&#x27;</span>).style.paddingLeft = left + <span class="number">10</span> +<span class="string">&#x27;px&#x27;</span></span><br><span class="line">                <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-textarea__inner&#x27;</span>).style.paddingTop = top + <span class="number">10</span>  +<span class="string">&#x27;px&#x27;</span></span><br><span class="line">                <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-textarea__inner&#x27;</span>).style.height = el.offsetTop + <span class="number">40</span> +<span class="string">&#x27;px&#x27;</span></span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="built_in">this</span>.inputData = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化后：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">        <span class="function"><span class="title">delTag</span>(<span class="params">index</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.tags.splice(index,<span class="number">1</span>)</span><br><span class="line">             <span class="built_in">this</span>.$nextTick(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">              <span class="comment">// tag-box布局为absolute 重排开销较小 不用考虑对其他元素的影响</span></span><br><span class="line">                <span class="keyword">let</span> el = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag:last-child&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span>(el) &#123;</span><br><span class="line">                  <span class="comment">// 缓存布局信息，读写分离，一次回流+重绘</span></span><br><span class="line">                  <span class="keyword">let</span> top = el.offsetTop;</span><br><span class="line">                  <span class="keyword">let</span> left = el.offsetLeft + el.clientWidth</span><br><span class="line">                   <span class="comment">// 放入浏览器队列中执行</span></span><br><span class="line">                   <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-input__inner&#x27;</span>).style.cssText = </span><br><span class="line">                   <span class="string">`padding-left:<span class="subst">$&#123;left + <span class="number">10</span>&#125;</span>px;padding-top:<span class="subst">$&#123;top - <span class="number">5</span>&#125;</span>px;height:<span class="subst">$&#123;top+<span class="number">30</span>&#125;</span>px`</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-input__inner&#x27;</span>).style.cssText = </span><br><span class="line">                  <span class="string">`padding-left:5px;padding-top:5px;`</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">addTag</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="built_in">this</span>.inputData) <span class="keyword">return</span> ;</span><br><span class="line">            <span class="built_in">this</span>.tags.push(<span class="built_in">this</span>.inputData)</span><br><span class="line">            <span class="built_in">this</span>.$nextTick(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> el = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag:last-child&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span>(el) &#123;</span><br><span class="line">                  <span class="keyword">let</span> top = el.offsetTop</span><br><span class="line">                  <span class="keyword">let</span> left = el.offsetLeft + el.clientWidth</span><br><span class="line">                   <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.yh-tag-input  .el-input__inner&#x27;</span>).style.cssText= </span><br><span class="line">                   <span class="string">`padding-left:<span class="subst">$&#123;left + <span class="number">10</span>&#125;</span>px;padding-top:<span class="subst">$&#123;top - <span class="number">5</span>&#125;</span>px;height:<span class="subst">$&#123;top+<span class="number">30</span>&#125;</span>px`</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="built_in">this</span>.inputData = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">focus</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.$refs.input.focus();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>或者改为使用class</p>
<p><strong>更进一步优化</strong></p>
<p>input-tag组件就是输入后失去焦点或者按下回车形成标签，并且光标始终跟随在最后，要可以自动换行，起初的做法是input后形成的标签用el-tag显示，并且el-tag是子组件，定位为绝对位置，父盒子相对位置，卡在了获取每次点击无法去自动获取光标,起初通过document.querySelector拿到最后一个标签元素，设置input的padding-left为最后一个el-tag的el.offsetLeft+el.clientWidth,padding-top为el.offsetTop,但是这样每次去读取的时候会最少造成一次回流，感觉交互体验一般，因此，解决办法就是将input放到和el-tag同级上面，并且设置外面的盒子为display:flex,flex-wrap:warp，这样input会跟着el-tag走，光标自动锁定。</p>
<h3 id="批量修改DOM，读写dom分离"><a href="#批量修改DOM，读写dom分离" class="headerlink" title="批量修改DOM，读写dom分离"></a>批量修改DOM，读写dom分离</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initP</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; paragraphs.length; i++) &#123;</span><br><span class="line">        paragraphs[i].style.width = box.offsetWidth + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码每次循环都读取box的offsetWidth属性值，再写style.width，每次循环都会强制浏览器刷新对列，可以将width缓存</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> width = box.offsetWidth;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initP</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; paragraphs.length; i++) &#123;</span><br><span class="line">        paragraphs[i].style.width = width + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="css3硬件加速（GPU加速）"><a href="#css3硬件加速（GPU加速）" class="headerlink" title="css3硬件加速（GPU加速）"></a>css3硬件加速（GPU加速）</h3><p><strong>1. 使用css3硬件加速，可以让transform、opacity、filters这些动画不会引起回流重绘 。</strong></p>
<p><strong>2. 对于动画的其它属性，比如background-color这些，还是会引起回流重绘的，不过它还是可以提升这些动画的性能。</strong></p>
<p>因为使用css动画在合成线程上执行，如果采用GPU进行栅格化，合成效率会更高</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://coloey.github.io/2023/04/08/%E5%9B%9E%E6%B5%81%E9%87%8D%E7%BB%98%E4%B9%8B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="回流重绘之性能优化">https://coloey.github.io/2023/04/08/回流重绘之性能优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/05/babel%E5%92%8Ctsc%E7%BC%96%E8%AF%91typeScript%E5%8C%BA%E5%88%AB/" rel="prev" title="babel和tsc编译typeScript区别">
      <i class="fa fa-chevron-left"></i> babel和tsc编译typeScript区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/30/npm-yarn-pnpm%E5%8C%BA%E5%88%AB/" rel="next" title="npm,yarn,pnpm区别">
      npm,yarn,pnpm区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BC%98%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">浏览器的优化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%9B%9E%E6%B5%81%E5%92%8C%E9%87%8D%E7%BB%98"><span class="nav-number">2.</span> <span class="nav-text">减少回流和重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E9%87%8D%E7%BB%98%E5%92%8C%E9%87%8D%E6%8E%92"><span class="nav-number">2.1.</span> <span class="nav-text">最小化重绘和重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9DOM%EF%BC%8C%E8%AF%BB%E5%86%99dom%E5%88%86%E7%A6%BB"><span class="nav-number">2.2.</span> <span class="nav-text">批量修改DOM，读写dom分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css3%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F%EF%BC%88GPU%E5%8A%A0%E9%80%9F%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">css3硬件加速（GPU加速）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小柒"
      src="https://pic3.zhimg.com/80/v2-93091834844364ab73fd617db4685210_720w.jpg?source=1940ef5c">
  <p class="site-author-name" itemprop="name">小柒</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">241</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Coloey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Coloey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/487336863@qq.com" title="E-Mail → 487336863@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小柒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共228.7k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="../source/js/src/clicklove.js"></script>
</body>
</html>