<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coloey.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Node类型DOM Level 描述为名为Node的接口，Node接口在JavaScript中被实现为Node类型，所有结点都继承Node类型，因此所有类型都共享相同的基本属性和方法。 节点类型可通过与这些常量比较来确定 12345678&#x2F;&#x2F;节点类型可通过与这些常量比较确定，如果两者相等，则意味着someNode是一个元素节点if(someNode.nodeType&#x3D;&#x3D;Node.ELEMENT_N">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM-节点层级">
<meta property="og:url" content="https://coloey.github.io/2021/12/12/DOM-%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7/index.html">
<meta property="og:site_name" content="小柒">
<meta property="og:description" content="Node类型DOM Level 描述为名为Node的接口，Node接口在JavaScript中被实现为Node类型，所有结点都继承Node类型，因此所有类型都共享相同的基本属性和方法。 节点类型可通过与这些常量比较来确定 12345678&#x2F;&#x2F;节点类型可通过与这些常量比较确定，如果两者相等，则意味着someNode是一个元素节点if(someNode.nodeType&#x3D;&#x3D;Node.ELEMENT_N">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-12T09:13:55.000Z">
<meta property="article:modified_time" content="2022-01-24T08:14:25.394Z">
<meta property="article:author" content="小柒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coloey.github.io/2021/12/12/DOM-%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DOM-节点层级 | 小柒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小柒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小柒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.xiaoqi.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coloey.github.io/2021/12/12/DOM-%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic3.zhimg.com/80/v2-93091834844364ab73fd617db4685210_720w.jpg?source=1940ef5c">
      <meta itemprop="name" content="小柒">
      <meta itemprop="description" content="欢迎来到我的世界!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小柒">
    </span>
      <header class="post-header">

        <h1 class="post-title" itemprop="name headline">
          DOM-节点层级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-12 17:13:55" itemprop="dateCreated datePublished" datetime="2021-12-12T17:13:55+08:00">2021-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-24 16:14:25" itemprop="dateModified" datetime="2022-01-24T16:14:25+08:00">2022-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Node类型"><a href="#Node类型" class="headerlink" title="Node类型"></a>Node类型</h2><p>DOM Level 描述为名为Node的接口，Node接口在JavaScript中被实现为Node类型，所有结点都继承Node类型，因此所有类型都共享相同的基本属性和方法。</p>
<p>节点类型可通过与这些常量比较来确定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//节点类型可通过与这些常量比较确定，如果两者相等，则意味着someNode是一个元素节点</span></span><br><span class="line"><span class="keyword">if</span>(someNode.nodeType==Node.ELEMENT_NODE)&#123;</span><br><span class="line">    alert(<span class="string">&quot;Node is an element&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//nodeName和nodeValue保存着有关节点的信息</span></span><br><span class="line"><span class="keyword">if</span>(someNode.nodeType==<span class="number">1</span>)&#123;</span><br><span class="line">    value=someNode.nodeName;<span class="comment">//会显示元素的标签名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="节点关系"><a href="#节点关系" class="headerlink" title="节点关系"></a>节点关系</h4><p>节点与其他节点的关系可形容为家族关系，每个节点有一个childNodes属性其中包含一个NodeList的实例，NodeList是一个类数组对象，它是DOM结构的查询，DOM结构的变化会自动地在NodeList中反映出来，用于存储可以按位置存取的有序节点。可以使用中括号或者item()方法访问它的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> firstChild=someNode.childNodes[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> secondChild=someNode.childNodes.item(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">let</span> count=someNode.childNodes.length;</span><br><span class="line"><span class="keyword">let</span> arrayofNodes=<span class="built_in">Array</span>.from(someNode.childNodes);</span><br></pre></td></tr></table></figure>

<p>parentNode指向DOM树中的父元素，childNode中所有节点都有同一个父元素，parentNode指向同一个节点，childNodes列表中每个结点都是同一列表中其他节点的同胞节点，使用previousSibling和nextSibling可以在这个列表的节点间导航。</p>
<p>hasChildNodes()节点返回true则说明节点有一个或多个子节点。</p>
<p>ownerDocument属性是一个指向代表整个文档的文档节点的指针</p>
<h4 id="操纵节点"><a href="#操纵节点" class="headerlink" title="操纵节点"></a>操纵节点</h4><p>appendChild():用于在childNodes列表末尾添加节点，返回新添加的节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> returnedNode=someNode.appendChild(newNode);</span><br><span class="line">alert(returnedNode==newNode);<span class="comment">//true</span></span><br><span class="line">alert(someNode.lastChild==newNode);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>inserBefore():接收两个参数，要插入的节点和参照节点。要插入的节点会变成参照节点的前一个同胞节点，并被返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">returnedNode=someNode.insertBefore(newNode,<span class="literal">null</span>);</span><br><span class="line">alert(newNode==someNode.lastChild);<span class="comment">//true</span></span><br><span class="line"><span class="comment">//作为新的第一个子节点插入</span></span><br><span class="line">retunedNode=someNode.insertBefore(newNode,someNode.firstChild);</span><br><span class="line">alert(returnedNode==newNode);<span class="comment">//true</span></span><br><span class="line">alert(newNode==someNode.fiestChild);<span class="comment">//true</span></span><br><span class="line"><span class="comment">//插入最后一个子节点的前面</span></span><br><span class="line">returnedNode==someNode.insertBefore(newNode,someNode.lastChild);</span><br><span class="line">alert(newNode==someNode.childNodes[someNode.childNodes.length-<span class="number">2</span>]);<span class="comment">//true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>replaceChild():接收两个参数，要插入的节点和要替换的节点。要替换的节点被返回并从文档中被移除</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">returnedNode=someNode.replaceChild(newNode,someNode.lastChild);<span class="comment">//替换最后一个子节点</span></span><br></pre></td></tr></table></figure>

<p>removeChild():接收一个参数，即要被移除的节点，被移除的节点会被返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> formerFirstChild=someNode.removeChild(someNode.firstChild);</span><br></pre></td></tr></table></figure>

<p>cloneNode():传入true参数会进行深复制，即复制节点和整个子DOM树；传入false进行浅复制，只会复制该方法的节点。复制返回的节点属于文档所有，但未指定父节点，称为孤儿节点，通过appendChild()和insertBefore()，replaceChild()方法把孤儿节点添加到文档中</p>
<p>normalize():处理文本节点，如果发现空文本节点则将其删除否则如果两个同胞节点相邻则将其合并为一个文本节点</p>
<h2 id="Document类型"><a href="#Document类型" class="headerlink" title="Document类型"></a>Document类型</h2><p>表示文档节点的类型,document是HTMLDocument的实例（HTMLDocument继承Document）,表示整个HTML页面，document是window对象的属性是一个全局对象。</p>
<ul>
<li><p>nodetype等于9</p>
</li>
<li><p>nodeName值为“#document”</p>
</li>
<li><p>nodevalue值为null</p>
</li>
<li><p>parentNode值为null</p>
</li>
<li><p>ownerDocument值为null</p>
</li>
<li><p>子节点可以使DocumentType(最多一个)，Element(最多一个)，ProcessingInstruction或Comment类型</p>
</li>
</ul>
<h4 id="文档子节点"><a href="#文档子节点" class="headerlink" title="文档子节点"></a>文档子节点</h4><p>documentElement:始终指向HTML页面中的<html>元素</html></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line">&lt;/html&gt;</span><br><span class="line"><span class="keyword">let</span> html=<span class="built_in">document</span>.documentElement;<span class="comment">//取得对&lt;html&gt;的引用</span></span><br><span class="line">alert(html===<span class="built_in">document</span>.childNodes[<span class="number">0</span>]);</span><br><span class="line">alert(html===<span class="built_in">document</span>.firstChild);</span><br></pre></td></tr></table></figure>

<p>document.body:直接指向body元素，取得对body的引用</p>
<h4 id="文档信息"><a href="#文档信息" class="headerlink" title="文档信息"></a>文档信息</h4><p>title:显示浏览器窗口或标签页的标题栏</p>
<p>URL:包含当前页面的完整URL</p>
<p>domain:包含页面的域名</p>
<p>referrer:包含空字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//document.URL=&quot;http://www.wrox.com/WileyCDA/&quot;,document.domain就是www.wrox.com</span></span><br><span class="line"><span class="built_in">document</span>=<span class="string">&quot;wrrox.com&quot;</span>;<span class="comment">//成功</span></span><br><span class="line"><span class="built_in">document</span>=<span class="string">&quot;nczonline.net&quot;</span>;<span class="comment">//出错,不能给这个属性设置URL中不包含的值</span></span><br></pre></td></tr></table></figure>

<p>当页面中包含来自某个不同子域的窗格（<frame>)或内嵌窗格(<iframe>)设置document.domain是有用的，比如一个加载自<a target="_blank" rel="noopener" href="http://www.wrox.com的页面包含一个内嵌窗格其中的页面加载自p2p.wrox.com,这两个页面包含不同的字符串,内部和外部不能相互访问对方的javascript对象,如果每个页面都把document.domain设置为wrox.com,那两个页面就可以相互通信/">www.wrox.com的页面包含一个内嵌窗格其中的页面加载自p2p.wrox.com，这两个页面包含不同的字符串，内部和外部不能相互访问对方的JavaScript对象，如果每个页面都把document.domain设置为wrox.com,那两个页面就可以相互通信</a></iframe></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.domain=<span class="string">&quot;wrox.com&quot;</span>;<span class="comment">//放松，成功</span></span><br><span class="line"><span class="built_in">document</span>.doman=<span class="string">&quot;p2p2.wrox.com&quot;</span>;<span class="comment">//收紧，失败,一旦放松就不能收紧</span></span><br></pre></td></tr></table></figure>

<h4 id="定位元素"><a href="#定位元素" class="headerlink" title="定位元素"></a>定位元素</h4><p>getElementById()：接收一个要获取元素的ID，如果找到这个元素则返回，没找到返回null。参数I必须跟元素在页面中大的id属性完全匹配，包括大小写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;myDiv&quot;</span>&gt;ome text&lt;/div&gt;</span><br><span class="line"><span class="keyword">let</span> div=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myDiv&quot;</span>);<span class="comment">//取得对&lt;div&gt;的引用,如果存在多个相同ID的元素则返回在文档中的第一个元素</span></span><br></pre></td></tr></table></figure>

<p>getElementsByTagName():接收一个参数，即要获取元素的标签名,返回包含0个或多个元素的NodeList，在HTML文档中返回一个HTMLCollection对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> images=<span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;img&quot;</span>);</span><br><span class="line">alert(images.length);<span class="comment">//图片数量</span></span><br><span class="line">alert(images[<span class="number">0</span>].src);<span class="comment">//第一张图片的src属性</span></span><br><span class="line">alert(images.item(<span class="number">0</span>).src);</span><br><span class="line"><span class="comment">//通过name属性获得引用</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;myImage.gif&quot;</span> <span class="attr">name</span>=<span class="string">&quot;myImage&quot;</span>&gt;</span>;</span></span><br><span class="line"><span class="xml">let myImage=images.namedItem(&quot;myImage&quot;);</span></span><br><span class="line"><span class="xml">//images[&quot;myImage&quot;]</span></span><br><span class="line"><span class="xml">//取得文档的所有元素</span></span><br><span class="line"><span class="xml">let allElements=document.getElementsByTagName(&quot;*&quot;);</span></span><br></pre></td></tr></table></figure>

<p>getElementsByName():返回具有给定name属性的所有元素，常用于单选按钮</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;fieldset&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">legend</span>&gt;</span>Which color do you prefer?<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span></span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">        &lt;input type=&quot;radio&quot; value=&quot;red&quot; name=&quot;color&quot; id=&quot;colorRed&quot;&gt;&lt;label for=&quot;colorRed&quot;&gt;Red&lt;/label&gt;</span><br><span class="line">    	&lt;/li&gt;</span><br><span class="line">    	&lt;li&gt; &lt;input type=&quot;radio&quot; value=&quot;blue&quot; name=&quot;color&quot; id=&quot;colorBlue&quot;&gt;&lt;label for=&quot;colorBlue&quot;&gt;Blue&lt;/label&gt;</span><br><span class="line">    	&lt;/li&gt;</span><br><span class="line">    let radios=document.getElementsByName(&quot;color&quot;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Element类型"><a href="#Element类型" class="headerlink" title="Element类型"></a>Element类型</h2><ul>
<li><p>nodeType=1</p>
</li>
<li><p>nodeName值为元素的标签名</p>
</li>
<li><p>nodeValue的值为null</p>
</li>
<li><p>parentNode值为Document或Element对象</p>
</li>
<li><p>子节点可以是Element,Text,Comment,ProcessingInstruction等类型</p>
</li>
</ul>
<p>通过nodeName或tagName属性获得元素的标签名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用对象属性</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;  </span><br><span class="line">    &lt;div id=&quot;myDiv&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">       let div=document.getElementById(&quot;myDiv&quot;);</span><br><span class="line">	alert(div.tagName);//&quot;DIV&quot;</span><br><span class="line">	alert(div.tagName==div.nodeName);//true</span><br><span class="line">	if(element.tagName.toLowerCase()==&quot;div&quot;)&#123;</span><br><span class="line">    //,HTML中，元素标签名以答谢表示，XML中标签名与代码中的大小写一致，不确定脚本是HTML还是XML运行，推荐将标签名转换为小写形式，适合所有文档</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h4><ul>
<li><p>id:元素在文档中的唯一标识符</p>
</li>
<li><p>title：包含元素的额外信息，通常以提示条形式展示</p>
</li>
<li><p>lang：元素内容的语言代码</p>
</li>
<li><p>dir：语言的书写方向（ltr从左到右，rtl从右到左)</p>
</li>
<li><p>className:相当于class属性，用于指定元素的CSS类</p>
</li>
</ul>
<h5 id="取得属性"><a href="#取得属性" class="headerlink" title="取得属性"></a>取得属性</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用对象属性</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;  </span><br><span class="line">    &lt;div id=&quot;myDiv&quot; class=&quot;bd&quot; title=&quot;Body text&quot; lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;2&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var div=document.getElementById(&quot;myDiv&quot;);</span><br><span class="line">        alert(div.id);</span><br><span class="line">        alert(div.className);</span><br><span class="line">        alert(div.title);</span><br><span class="line">        alert(div.lang);</span><br><span class="line">        alert(div.dir);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">//使用getAttribute()方法</span><br><span class="line">alert(div.getAttribute(&quot;class&quot;));</span><br></pre></td></tr></table></figure>

<p>getAttribute()主要用于取得自定义属性的值，其他情况使用对象属性</p>
<h5 id="设置属性"><a href="#设置属性" class="headerlink" title="设置属性"></a>设置属性</h5><p>setAttribute():接收两个参数，要设置的属性名和属性值,如果属性存在则用指定的值替换原来的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接给对象属性赋值</span></span><br><span class="line">div.id=<span class="string">&quot;someOtherId&quot;</span></span><br><span class="line"><span class="comment">//在对象属性上添加自定义属性，不会让它变成元素的属性</span></span><br><span class="line">div.mycolor=<span class="string">&quot;red&quot;</span>;</span><br><span class="line">alert(div.getAttribute(<span class="string">&quot;mycolor&quot;</span>));<span class="comment">//null</span></span><br><span class="line"><span class="comment">//使用setAttribute赋值</span></span><br><span class="line">div.setAttribute(<span class="string">&quot;id&quot;</span>,<span class="string">&quot;someOtherId&quot;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="attributes属性"><a href="#attributes属性" class="headerlink" title="attributes属性"></a>attributes属性</h5><p>attributes属性包含一个NamedNodeMap实例，是一个类似NodeList的“实时”集合，元素的每个属性都表示为一个Attr节点，并保存在NamedNodeMap对象中</p>
<p>attributed属性中的每个节点的nodeName是对应属性的名字，nodeValue是属性的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outputAttributes</span>(<span class="params">element</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> pairs=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>,len=element.attributes.length;i&lt;len;++i)&#123;</span><br><span class="line">        <span class="keyword">const</span> attribute=element.attributes[i];</span><br><span class="line">        pairs.push(<span class="string">`<span class="subst">$&#123;attribute.nodeName&#125;</span>=<span class="subst">$&#123;attribute.nodeValue&#125;</span>`</span>);</span><br><span class="line">        <span class="keyword">return</span> pairs.join(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h5><p>document.createElement():一个参数，即要创建元素的标签名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div=<span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">div.id=<span class="string">&quot;myNewDiv&quot;</span>;</span><br><span class="line">div.className=<span class="string">&quot;box&quot;</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(div);</span><br></pre></td></tr></table></figure>

<h2 id="Text-类型"><a href="#Text-类型" class="headerlink" title="Text 类型"></a>Text 类型</h2><p>Text节点由Text类型表示，包含按字面解释的纯文本，也可能包含转义后的HTML字符，Text节点中包含的文本可以通过nodeValue或者data属性访问</p>
<ul>
<li><p>nodetype=3</p>
</li>
<li><p>nodeName=”#text”</p>
</li>
<li><p>nodeValue值为节点中包含的文本</p>
</li>
<li><p>parentNode值为Element对象</p>
</li>
<li><p>不支持子节点</p>
</li>
<li><p>appendData(text):向节点末尾添加文本text</p>
</li>
<li><p>deleteData(offset,count),从位置offset开始删除count个字符</p>
</li>
<li><p>insertData(offset,text),在位置offset插入text；</p>
</li>
<li><p>replaceData(offset,count,text)，用text替换从位置offset到offset+count大的文本</p>
</li>
<li><p>splitText(offset),在位置offset将当前文本节点拆分为两个文本节点</p>
</li>
<li><p>substringData(offset,count),提取从位置offset到offset+count的文本</p>
</li>
</ul>
<p>包含文本内容的每个元素最多只能有一个文本节点</p>
<h4 id="创建文本节点"><a href="#创建文本节点" class="headerlink" title="创建文本节点"></a>创建文本节点</h4><p>document.createTextNode():创建新文本节点，接收一个参数，即要插入节点的文本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> element=<span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">element.className=<span class="string">&quot;message&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> textNode=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line">element.appendChild(textNode);</span><br><span class="line"><span class="keyword">let</span> anotherTextNode=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;Yippee&quot;</span>);</span><br><span class="line">element.appendChild(anotherTextNode);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(element);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="规范化文本节点"><a href="#规范化文本节点" class="headerlink" title="规范化文本节点"></a>规范化文本节点</h4><h5 id="合并文本节点"><a href="#合并文本节点" class="headerlink" title="合并文本节点"></a>合并文本节点</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> element=<span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">element.className=<span class="string">&quot;message&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> textNode=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">element.appendChild(textNode);</span><br><span class="line"><span class="keyword">let</span> anotherTextNode=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;Yippee&quot;</span>);</span><br><span class="line">element.appendChild(anotherTextNode);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(element);</span><br><span class="line">alert(element.childNodes.length);<span class="comment">//2</span></span><br><span class="line">element.normalize();</span><br><span class="line">alert(element.childNodes.length);<span class="comment">//1</span></span><br><span class="line">alert(element.firstChild.nodeValue);</span><br></pre></td></tr></table></figure>

<h5 id="拆分文本节点"><a href="#拆分文本节点" class="headerlink" title="拆分文本节点"></a>拆分文本节点</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> element=<span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">element.className=<span class="string">&quot;message&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> textNode=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">element.appendChild(textNode);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(element);</span><br><span class="line"><span class="keyword">let</span> newNode=element.firstChild.splitText(<span class="number">5</span>);</span><br><span class="line">alert(element.fiestChild.nodeValue);<span class="comment">//&quot;Hello&quot;</span></span><br><span class="line">alert(newNode.nodeValue);<span class="comment">//&quot;world&quot;</span></span><br><span class="line">alert(element.chileNodes.length);<span class="comment">//2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Comment类型"><a href="#Comment类型" class="headerlink" title="Comment类型"></a>Comment类型</h2><ul>
<li><p>nodeType=8</p>
</li>
<li><p>nodeName=”#comment”</p>
</li>
<li><p>nodeValue值为注释内容</p>
</li>
<li><p>parentNode值为Document或Element对象</p>
</li>
<li><p>不支持子节点</p>
</li>
</ul>
<p>Comment类型与Text类型继承自同一个基类(CharacterData),因此拥有除splitText之外的Text节点所有的字符串操作方法</p>
<h2 id="CDATASection类型"><a href="#CDATASection类型" class="headerlink" title="CDATASection类型"></a>CDATASection类型</h2><p>继承Text类型，拥有除splitText之外的Text节点所有的字符串操作方法</p>
<h2 id="DocumentType类型"><a href="#DocumentType类型" class="headerlink" title="DocumentType类型"></a>DocumentType类型</h2><ul>
<li><p>在DOM Level1中不支持动态创建，只能在解析文档代码时创建，DocumentType对象保存在document.doctype属性中.</p>
</li>
<li><p>DocumentType对象有3个属性：name,entities,notations.</p>
</li>
<li><p>name是文档名称，entities是这个文档类型描述实体的NameNodeMap,而notations是这个文档类型描述的表示法的NamedNodeMap.</p>
</li>
<li><p>浏览器文档通常是HTML或XHTML类型，所以entities和notations列表为空，只有name属性有用，包含文档类型的名称</p>
</li>
</ul>
<h2 id="DocumentFragment类型"><a href="#DocumentFragment类型" class="headerlink" title="DocumentFragment类型"></a>DocumentFragment类型</h2><ul>
<li><p>nodeType=11</p>
</li>
<li><p>nodeName=”#document-fragment”</p>
</li>
<li><p>nodeValue=null</p>
</li>
<li><p>parentNode=null</p>
</li>
<li><p>子节点可以是Element,ProcessingInstruction,Comment,Text,CDATASection</p>
</li>
</ul>
<p>充当其他要被添加的文档节点的仓库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="string">&quot;myList&quot;</span>&gt;&lt;/ul&gt;</span><br><span class="line"><span class="keyword">let</span> fragment=<span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"><span class="keyword">let</span> ul=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myList&quot;</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> li=<span class="built_in">document</span>.createElement(<span class="string">&quot;li&quot;</span>);</span><br><span class="line">    li.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">`Item <span class="subst">$&#123;i+<span class="number">1</span>&#125;</span>`</span>));</span><br><span class="line">    fragment.appendChild(li);</span><br><span class="line">&#125;</span><br><span class="line">ul.appendChild(fragment);</span><br></pre></td></tr></table></figure>

<h2 id="Attr类型"><a href="#Attr类型" class="headerlink" title="Attr类型"></a>Attr类型</h2><p>属性是存在于元素attributes属性中的节点</p>
<ul>
<li><p>nodeType=2</p>
</li>
<li><p>nodeName值为属性名</p>
</li>
<li><p>nodeValue值为属性值</p>
</li>
<li><p>parentNode值为null</p>
</li>
</ul>
<p>Attr对象上3个属性</p>
<ul>
<li><p>name包含属性名</p>
</li>
<li><p>value包含属性值</p>
</li>
<li><p>specified是一个布尔值，表示属性使用的是默认值和还是被指定的值</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attr=<span class="built_in">document</span>.createAttribute(<span class="string">&quot;align&quot;</span>);<span class="comment">//创建新的Attr节点，参数为属性名</span></span><br><span class="line">attr.value=<span class="string">&quot;left&quot;</span>;</span><br><span class="line">element.setAttributeNode(attr);<span class="comment">//添加属性节点</span></span><br><span class="line">alert(element.attributes[<span class="string">&quot;align&quot;</span>].value);<span class="comment">//返回对应属性节点</span></span><br><span class="line">alert(element.getAttributeNode(<span class="string">&quot;align&quot;</span>).value);<span class="comment">//返回对应属性节点</span></span><br><span class="line">alert(element.getAttribute(<span class="string">&quot;align&quot;</span>));<span class="comment">//只返回属性值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/%E9%80%89%E6%8B%A9%E6%A1%86%E7%BC%96%E7%A8%8B/" rel="prev" title="选择框编程">
      <i class="fa fa-chevron-left"></i> 选择框编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/12/DOM-DOM%E7%BC%96%E7%A8%8B/" rel="next" title="DOM编程">
      DOM编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Node类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.1.</span> <span class="nav-text">节点关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E7%BA%B5%E8%8A%82%E7%82%B9"><span class="nav-number">1.0.2.</span> <span class="nav-text">操纵节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Document类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%AD%90%E8%8A%82%E7%82%B9"><span class="nav-number">2.0.1.</span> <span class="nav-text">文档子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E4%BF%A1%E6%81%AF"><span class="nav-number">2.0.2.</span> <span class="nav-text">文档信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0"><span class="nav-number">2.0.3.</span> <span class="nav-text">定位元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Element类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML%E5%85%83%E7%B4%A0"><span class="nav-number">3.0.1.</span> <span class="nav-text">HTML元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">取得属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">设置属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#attributes%E5%B1%9E%E6%80%A7"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">attributes属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">创建元素</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">Text 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9"><span class="nav-number">4.0.1.</span> <span class="nav-text">创建文本节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9"><span class="nav-number">4.0.2.</span> <span class="nav-text">规范化文本节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">合并文本节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">拆分文本节点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comment%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">Comment类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDATASection%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">CDATASection类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DocumentType%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">DocumentType类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DocumentFragment%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">DocumentFragment类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attr%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">Attr类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小柒"
      src="https://pic3.zhimg.com/80/v2-93091834844364ab73fd617db4685210_720w.jpg?source=1940ef5c">
  <p class="site-author-name" itemprop="name">小柒</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小柒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共267.9k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="../source/js/src/clicklove.js"></script>
</body>
</html>