<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coloey.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vim可以分为三种模式，分别为：  命令行模式（Command mode） 插入模式（Insert mode） 底行模式（Lastline mode）  命令行模式  控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。  插入模式  只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。  底行模">
<meta property="og:type" content="article">
<meta property="og:title" content="vim">
<meta property="og:url" content="https://coloey.github.io/2022/03/18/vim/index.html">
<meta property="og:site_name" content="小柒">
<meta property="og:description" content="Vim可以分为三种模式，分别为：  命令行模式（Command mode） 插入模式（Insert mode） 底行模式（Lastline mode）  命令行模式  控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。  插入模式  只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。  底行模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4496284-bd8c3655e34df86f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/734/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4496284-7389372474e9c632.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/733/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4496284-a1a7aeded64e57f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/731/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4496284-bd8c3655e34df86f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/734/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4496284-7389372474e9c632.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/733/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4496284-a1a7aeded64e57f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/731/format/webp">
<meta property="article:published_time" content="2022-03-18T13:42:38.000Z">
<meta property="article:modified_time" content="2022-03-18T13:43:36.735Z">
<meta property="article:author" content="小柒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4496284-bd8c3655e34df86f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/734/format/webp">

<link rel="canonical" href="https://coloey.github.io/2022/03/18/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim | 小柒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小柒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小柒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.xiaoqi.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coloey.github.io/2022/03/18/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic3.zhimg.com/80/v2-93091834844364ab73fd617db4685210_720w.jpg?source=1940ef5c">
      <meta itemprop="name" content="小柒">
      <meta itemprop="description" content="欢迎来到我的世界!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小柒">
    </span>
      <header class="post-header">

        <h1 class="post-title" itemprop="name headline">
          vim
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-18 21:42:38 / 修改时间：21:43:36" itemprop="dateCreated datePublished" datetime="2022-03-18T21:42:38+08:00">2022-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vim可以分为三种模式，分别为：</p>
<blockquote>
<p>命令行模式（Command mode）</p>
<p>插入模式（Insert mode）</p>
<p>底行模式（Lastline mode）</p>
</blockquote>
<p><strong>命令行模式</strong></p>
<blockquote>
<p>控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。</p>
</blockquote>
<p><strong>插入模式</strong></p>
<blockquote>
<p>只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。</p>
</blockquote>
<p><strong>底行模式</strong></p>
<blockquote>
<p>将文件保存或退出vim，也可以设置编辑环境，如寻找字符串、列出行号……等。</p>
</blockquote>
<p><strong>不过，一般我们在使用时把vi简化成两个模式，就是将底行模式（last line mode）也算入命令行模式command mode）。</strong></p>
<hr>
<h4 id="5-Vim的基本操作"><a href="#5-Vim的基本操作" class="headerlink" title="5. Vim的基本操作"></a>5. Vim的基本操作</h4><p><strong>a) 进入Vim</strong></p>
<p>在系统光标提示符后，输入vim及文件名后，回车，进入Vim编辑画面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4496284-bd8c3655e34df86f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/734/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4496284-7389372474e9c632.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/733/format/webp" alt="img"></p>
<blockquote>
<p>特别注意，进入vim之后，是处于「命令行模式（command mode）」，要切换到「插入模式（Insert mode）」才能够输入文字。</p>
</blockquote>
<p><strong>b) 切换至插入模式（Insert mode）编辑文件</strong></p>
<p>在<strong>「命令行模式（command mode）」</strong>下<strong>按一下字母「i」就可以进入「插入模式（Insert mode）」</strong>，这时候你就可以开始输入文字了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4496284-a1a7aeded64e57f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/731/format/webp" alt="img"></p>
<p><strong>c) 插入模式（Insert mode）切换到命令行模式（Command mode）</strong></p>
<p>在插入模式下，按一下「ESC」键即可。</p>
<p><strong>d) 退出vim及保存文件</strong> </p>
<p>在命令行模式（Command mode）下，按冒号「:」键，进入底行模式（Last Line mode）</p>
<p>常见底行模式下的命令行：</p>
<blockquote>
<p>:w filename 文件以filename为文件名保存</p>
<p>:wq 文件存盘并退出vim</p>
<p>:q 文件不存盘并退出vim</p>
<p>:q! 文件不存盘强制退出vim</p>
</blockquote>
<hr>
<h4 id="6-命令行模式下的功能键（部分）"><a href="#6-命令行模式下的功能键（部分）" class="headerlink" title="6. 命令行模式下的功能键（部分）"></a><strong>6. 命令行模式下的功能键（部分）</strong></h4><p><strong>a) 从命令行模式切换为插入模式的三种方式</strong></p>
<blockquote>
<p>「 i 」：从当前光标位置进入插入模式</p>
<p>「 a 」：从当前光标位置的下一个字符进入插入模式</p>
<p>「 o 」：从当前光标位置的下一行进入插入模式</p>
</blockquote>
<p><strong>b) 从插入模式切换为命令行模式</strong></p>
<blockquote>
<p>按「ESC」键 </p>
</blockquote>
<p><strong>c) 移动光标</strong></p>
<blockquote>
<p>vi可以直接用键盘上的光标来上下左右移动，但正规的vi是用小写英文字母「h」、「j」、「k」、「l」，分别控制光标左、下、上、右移一格。</p>
</blockquote>
<p><strong>d) 行尾追加</strong></p>
<blockquote>
<p>不管光标在该行的什么位置，直接按大写字母「A」即可</p>
</blockquote>
<p><strong>e) 删除单词</strong></p>
<blockquote>
<p>dw：把光标停留在需要删除的单词前面，依次按下「d」「w」，即可</p>
<p>de：把光标停留在需要删除的单词前面（无视单词前面的空格），依次按下「d」「e」，即可</p>
</blockquote>
<p><strong>f) 从当前光标处删除到行末</strong></p>
<blockquote>
<p>把光标停留在需要删除的句子前面，依次按下「d」「$」，即可</p>
</blockquote>
<p><strong>g) 快速跳转到行首</strong></p>
<blockquote>
<p>按下数字「0」，即可</p>
</blockquote>
<p><strong>h) 使用计数以删除单词</strong></p>
<blockquote>
<p>示例：this ABC DE line FGHI JK LMN OP of words is Q RS TUV cleaned up.</p>
<p>依次将鼠标定位到ABC前，按「d」「2」「w」，可以删除：ABC DE</p>
<p>将鼠标定位到FGHI前，按「d」「4」「w」，可以删除：FGHI JK LMN OP</p>
<p>将鼠标定位到Q前，按「d」「3」「w」，可以删除：Q RS TUV</p>
<p>得到句子：</p>
<p>this line of words is cleaned up.</p>
</blockquote>
<p><strong>i) 删除当前行</strong></p>
<blockquote>
<p>鉴于删除当前行这一操作的高频性，vim设计者简化了快捷键，按「d」「d」即可。</p>
<p>连续删除两行，从当前行开始，则为：「2」「d」「d」</p>
</blockquote>
<p><strong>j) 撤销更改</strong></p>
<blockquote>
<p>a. 按小写字母「u」，撤销上一步的更改操作；</p>
<p>b. 按大写字母「U」，撤销整行的更改操作；</p>
<p>c. 「Ctrl+R」撤销上一步「撤销操作」。</p>
</blockquote>
<p><strong>k) 将刚删除的内容置入其他行</strong></p>
<blockquote>
<p>之前刚刚删除的内容，会放入Vim编辑器的寄存器中。基于如此原理，可以将之认为成Windows操作系统的「剪切」操作。</p>
<p>先在想删除的行，按「d」「d」，进行删除操作；</p>
<p>再在想插入那行的前一行按「p」键即可。</p>
</blockquote>
<p><strong>l) 替换</strong></p>
<blockquote>
<p>将光标放到需要改的字符前，先按「r」键，再输入想更改的字符即可。</p>
</blockquote>
<p><strong>m) 跳转</strong></p>
<blockquote>
<p>顶部跳转命令：先按「Control」+「g」键，在终端底部调出一栏，然后输入「g」「g」即可；</p>
<p>底部跳转命令：先按「Control」+「g」键，在终端底部调出一栏，然后输入大写字母「g」即可；</p>
<p>特定行跳转命令：直接输入行号，然后输入大写字母「g」即可。</p>
</blockquote>
<p><strong>n) 查找命令</strong></p>
<p>字符串查找：</p>
<blockquote>
<p>输入英文斜杠「/」，后面紧接需要搜索的字符串即可。</p>
<p>查找下一个相同字符串，就紧接着按小写字母「n」；</p>
<p>查找上一个相同字符串，就紧接着按大写字母「N」。</p>
</blockquote>
<p>配对括号查找：</p>
<blockquote>
<p>在编程语言里，配对括号「 ( 」「 ) 」「 { 」「 } 」很常见，当定位到一个配对括号的一半时（注意光标要定位在该括号之前），按「%」，即可自动跳转到与之匹配的第一个配对括号处。</p>
</blockquote>
<p><strong>o) 替换字符串</strong></p>
<p>当前行替换命令</p>
<blockquote>
<p>在标准命令行模式下，光标定位到当前行，按英文冒号「 ：」，再输入s/oldstring/newstring/g 回车，即可。</p>
<p>完整语句为：</p>
<p><strong>:s/dogg/dog/g</strong></p>
</blockquote>
<p>特定几行替换命令</p>
<blockquote>
<p>在标准命令行模式下，按英文冒号「 ：」，再输入#,#s/oldstring/newstring/g 回车，即可（其中#代表特定的首尾两行的行号）。</p>
<p>完整语句为：</p>
<p>**<em>*:*<em>5,8s/dogg/dog/g</em></em></p>
</blockquote>
<p>全文替换命令</p>
<blockquote>
<p>在标准命令行模式下，按英文冒号「 ：」，再输入%s/oldstring/newstring/g 回车，即可（其中#代表特定的首尾两行的行号）。</p>
<p>完整语句为：</p>
<p><strong><em>*:*</em>%s/dogg/dog/g</strong></p>
</blockquote>
<p>全文替换命令（每个匹配项替换前需确认）</p>
<blockquote>
<p>在标准命令行模式下，按英文冒号「 ：」，再输入%s/oldstring/newstring/gc 回车，即可（其中#代表特定的首尾两行的行号）。</p>
<p>完整语句为：</p>
<p><strong><em>*:*</em>%s/dogg/dog/gc</strong></p>
</blockquote>
<p>作者：饥人谷_李维超<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8b679b35c9d5">https://www.jianshu.com/p/8b679b35c9d5</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。Vim可以分为三种模式，分别为：</p>
<blockquote>
<p>命令行模式（Command mode）</p>
<p>插入模式（Insert mode）</p>
<p>底行模式（Lastline mode）</p>
</blockquote>
<p><strong>命令行模式</strong></p>
<blockquote>
<p>控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。</p>
</blockquote>
<p><strong>插入模式</strong></p>
<blockquote>
<p>只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。</p>
</blockquote>
<p><strong>底行模式</strong></p>
<blockquote>
<p>将文件保存或退出vim，也可以设置编辑环境，如寻找字符串、列出行号……等。</p>
</blockquote>
<p><strong>不过，一般我们在使用时把vi简化成两个模式，就是将底行模式（last line mode）也算入命令行模式command mode）。</strong></p>
<hr>
<h4 id="5-Vim的基本操作-1"><a href="#5-Vim的基本操作-1" class="headerlink" title="5. Vim的基本操作"></a>5. Vim的基本操作</h4><p><strong>a) 进入Vim</strong></p>
<p>在系统光标提示符后，输入vim及文件名后，回车，进入Vim编辑画面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4496284-bd8c3655e34df86f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/734/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4496284-7389372474e9c632.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/733/format/webp" alt="img"></p>
<blockquote>
<p>特别注意，进入vim之后，是处于「命令行模式（command mode）」，要切换到「插入模式（Insert mode）」才能够输入文字。</p>
</blockquote>
<p><strong>b) 切换至插入模式（Insert mode）编辑文件</strong></p>
<p>在<strong>「命令行模式（command mode）」</strong>下<strong>按一下字母「i」就可以进入「插入模式（Insert mode）」</strong>，这时候你就可以开始输入文字了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4496284-a1a7aeded64e57f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/731/format/webp" alt="img"></p>
<p><strong>c) 插入模式（Insert mode）切换到命令行模式（Command mode）</strong></p>
<p>在插入模式下，按一下「ESC」键即可。</p>
<p><strong>d) 退出vim及保存文件</strong> </p>
<p>在命令行模式（Command mode）下，按冒号「:」键，进入底行模式（Last Line mode）</p>
<p>常见底行模式下的命令行：</p>
<blockquote>
<p>:w filename 文件以filename为文件名保存</p>
<p>:wq 文件存盘并退出vim</p>
<p>:q 文件不存盘并退出vim</p>
<p>:q! 文件不存盘强制退出vim</p>
</blockquote>
<hr>
<h4 id="6-命令行模式下的功能键（部分）-1"><a href="#6-命令行模式下的功能键（部分）-1" class="headerlink" title="6. 命令行模式下的功能键（部分）"></a><strong>6. 命令行模式下的功能键（部分）</strong></h4><p><strong>a) 从命令行模式切换为插入模式的三种方式</strong></p>
<blockquote>
<p>「 i 」：从当前光标位置进入插入模式</p>
<p>「 a 」：从当前光标位置的下一个字符进入插入模式</p>
<p>「 o 」：从当前光标位置的下一行进入插入模式</p>
</blockquote>
<p><strong>b) 从插入模式切换为命令行模式</strong></p>
<blockquote>
<p>按「ESC」键 </p>
</blockquote>
<p><strong>c) 移动光标</strong></p>
<blockquote>
<p>vi可以直接用键盘上的光标来上下左右移动，但正规的vi是用小写英文字母「h」、「j」、「k」、「l」，分别控制光标左、下、上、右移一格。</p>
</blockquote>
<p><strong>d) 行尾追加</strong></p>
<blockquote>
<p>不管光标在该行的什么位置，直接按大写字母「A」即可</p>
</blockquote>
<p><strong>e) 删除单词</strong></p>
<blockquote>
<p>dw：把光标停留在需要删除的单词前面，依次按下「d」「w」，即可</p>
<p>de：把光标停留在需要删除的单词前面（无视单词前面的空格），依次按下「d」「e」，即可</p>
</blockquote>
<p><strong>f) 从当前光标处删除到行末</strong></p>
<blockquote>
<p>把光标停留在需要删除的句子前面，依次按下「d」「$」，即可</p>
</blockquote>
<p><strong>g) 快速跳转到行首</strong></p>
<blockquote>
<p>按下数字「0」，即可</p>
</blockquote>
<p><strong>h) 使用计数以删除单词</strong></p>
<blockquote>
<p>示例：this ABC DE line FGHI JK LMN OP of words is Q RS TUV cleaned up.</p>
<p>依次将鼠标定位到ABC前，按「d」「2」「w」，可以删除：ABC DE</p>
<p>将鼠标定位到FGHI前，按「d」「4」「w」，可以删除：FGHI JK LMN OP</p>
<p>将鼠标定位到Q前，按「d」「3」「w」，可以删除：Q RS TUV</p>
<p>得到句子：</p>
<p>this line of words is cleaned up.</p>
</blockquote>
<p><strong>i) 删除当前行</strong></p>
<blockquote>
<p>鉴于删除当前行这一操作的高频性，vim设计者简化了快捷键，按「d」「d」即可。</p>
<p>连续删除两行，从当前行开始，则为：「2」「d」「d」</p>
</blockquote>
<p><strong>j) 撤销更改</strong></p>
<blockquote>
<p>a. 按小写字母「u」，撤销上一步的更改操作；</p>
<p>b. 按大写字母「U」，撤销整行的更改操作；</p>
<p>c. 「Ctrl+R」撤销上一步「撤销操作」。</p>
</blockquote>
<p><strong>k) 将刚删除的内容置入其他行</strong></p>
<blockquote>
<p>之前刚刚删除的内容，会放入Vim编辑器的寄存器中。基于如此原理，可以将之认为成Windows操作系统的「剪切」操作。</p>
<p>先在想删除的行，按「d」「d」，进行删除操作；</p>
<p>再在想插入那行的前一行按「p」键即可。</p>
</blockquote>
<p><strong>l) 替换</strong></p>
<blockquote>
<p>将光标放到需要改的字符前，先按「r」键，再输入想更改的字符即可。</p>
</blockquote>
<p><strong>m) 跳转</strong></p>
<blockquote>
<p>顶部跳转命令：先按「Control」+「g」键，在终端底部调出一栏，然后输入「g」「g」即可；</p>
<p>底部跳转命令：先按「Control」+「g」键，在终端底部调出一栏，然后输入大写字母「g」即可；</p>
<p>特定行跳转命令：直接输入行号，然后输入大写字母「g」即可。</p>
</blockquote>
<p><strong>n) 查找命令</strong></p>
<p>字符串查找：</p>
<blockquote>
<p>输入英文斜杠「/」，后面紧接需要搜索的字符串即可。</p>
<p>查找下一个相同字符串，就紧接着按小写字母「n」；</p>
<p>查找上一个相同字符串，就紧接着按大写字母「N」。</p>
</blockquote>
<p>配对括号查找：</p>
<blockquote>
<p>在编程语言里，配对括号「 ( 」「 ) 」「 { 」「 } 」很常见，当定位到一个配对括号的一半时（注意光标要定位在该括号之前），按「%」，即可自动跳转到与之匹配的第一个配对括号处。</p>
</blockquote>
<p><strong>o) 替换字符串</strong></p>
<p>当前行替换命令</p>
<blockquote>
<p>在标准命令行模式下，光标定位到当前行，按英文冒号「 ：」，再输入s/oldstring/newstring/g 回车，即可。</p>
<p>完整语句为：</p>
<p><strong>:s/dogg/dog/g</strong></p>
</blockquote>
<p>特定几行替换命令</p>
<blockquote>
<p>在标准命令行模式下，按英文冒号「 ：」，再输入#,#s/oldstring/newstring/g 回车，即可（其中#代表特定的首尾两行的行号）。</p>
<p>完整语句为：</p>
<p>**<em>*:*<em>5,8s/dogg/dog/g</em></em></p>
</blockquote>
<p>全文替换命令</p>
<blockquote>
<p>在标准命令行模式下，按英文冒号「 ：」，再输入%s/oldstring/newstring/g 回车，即可（其中#代表特定的首尾两行的行号）。</p>
<p>完整语句为：</p>
<p><strong><em>*:*</em>%s/dogg/dog/g</strong></p>
</blockquote>
<p>全文替换命令（每个匹配项替换前需确认）</p>
<blockquote>
<p>在标准命令行模式下，按英文冒号「 ：」，再输入%s/oldstring/newstring/gc 回车，即可（其中#代表特定的首尾两行的行号）。</p>
<p>完整语句为：</p>
<p><strong><em>*:*</em>%s/dogg/dog/gc</strong></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://coloey.github.io/2022/03/18/vim/" title="vim">https://coloey.github.io/2022/03/18/vim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/JSONP%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" rel="prev" title="JSONP解决跨域问题">
      <i class="fa fa-chevron-left"></i> JSONP解决跨域问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/18/git%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" rel="next" title="git遇到的坑">
      git遇到的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Vim%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">5. Vim的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%8A%9F%E8%83%BD%E9%94%AE%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">6. 命令行模式下的功能键（部分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Vim%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1"><span class="nav-number">3.</span> <span class="nav-text">5. Vim的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%8A%9F%E8%83%BD%E9%94%AE%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89-1"><span class="nav-number">4.</span> <span class="nav-text">6. 命令行模式下的功能键（部分）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小柒"
      src="https://pic3.zhimg.com/80/v2-93091834844364ab73fd617db4685210_720w.jpg?source=1940ef5c">
  <p class="site-author-name" itemprop="name">小柒</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Coloey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Coloey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/487336863@qq.com" title="E-Mail → 487336863@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小柒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共168.5k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="../source/js/src/clicklove.js"></script>
</body>
</html>